.layout{
  background: #f5f7f9;
  height: 100%;
  .nav-header-main{
    background-color: #fff;
    height: 80px;
    padding: 0px;
    line-height: 0;
  }
  .ivu-layout-sider-children{
    overflow-y: scroll;
  }
}
